# CosmoCode--Sample-Website

CosmoCode_selenium/: TestNG.xml  pom.xml
CosmoCode_selenium/src/main/java/Base_Class/: driver_launch.java
CosmoCode_selenium/src/test/java/Cosmo/: Cosmo_coding.java  Cosmo_running.java
CosmoCode_selenium/test-output/: emailable-report.html  index.html  testng-results.xml
CosmoCode_selenium/test-output/Default suite/: Default test.html  Default test.xml
CosmoCode_selenium/test-output/junitreports/: TEST-Cosmo.Cosmo_coding.xml
CosmoCode_selenium/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
